/**
 * Basic grid system
 */
.grid {
  &-2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  &-2-2-gutter-10 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  &-2-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: [first] 1fr [second] 1fr [third] 1fr [fourth] 1fr;
    grid-gap: 10px;

    .huge-element {
      grid-row: second / fourth;
      grid-column: 1 / 3;
    }

    .top-element {
      grid-row: first / second;
      grid-column: 1 / 2;
    }

    .bottom-element {
      grid-row: fourth / 5;
      grid-column: 2 / 3;
    }
  }
}

/**
 * Helpers classes
 */

div[class|="grid"] {
  background-color: lightblue;

  div {
    background-color: lightcyan;
  }
}
